<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha Mahamuni - Web Developer & Data Scientist Portfolio</title>
    <meta name="description" content="Portfolio of Sneha Mahamuni - Web Developer, Software Engineer, and Data Scientist specializing in React, Python, Machine Learning, and Full-Stack Development" />
    <meta name="author" content="Sneha Mahamuni" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Sneha Mahamuni - Web Developer & Data Scientist" />
    <meta property="og:description" content="Portfolio showcasing web development, software engineering, and data science projects" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
