@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 30% 5%;
    --foreground: 210 40% 98%;

    --card: 220 25% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 30% 5%;
    --primary-glow: 195 100% 65%;

    --secondary: 200 90% 45%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 20% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 60% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    /* Gradient definitions */
    --gradient-primary: linear-gradient(135deg, hsl(195 100% 50%), hsl(280 60% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 30% 5%), hsl(220 25% 8%));
    --gradient-card: linear-gradient(135deg, hsl(220 25% 8% / 0.8), hsl(220 20% 10% / 0.6));
    
    /* Shadow definitions */
    --shadow-glow: 0 0 40px hsl(195 100% 50% / 0.3);
    --shadow-card: 0 10px 40px -10px hsl(195 100% 50% / 0.2);
    
    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow {
    box-shadow: var(--shadow-glow);
  }

  .card-glow {
    box-shadow: var(--shadow-card);
  }
}
